# Server settings for port 8080
document_root = /www
error_log = /var/log/httpd/error1.log
access_log = /var/log/httpd/access1.log

# Security settings
allow_override = None
require_all_granted = true

# Other settings
keep_alive_timeout = 5
max_keep_alive_requests = 100