server {
    listen 8080;
    server_name localhost;

    # Limit client body size
    client_max_body_size 10M;

    # Default error pages
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location / {
        root /path/to/your/web/files;
        index index.html;

        # Accepted HTTP methods
        if ($request_method !~ ^(GET|POST)$ ) {
            return 405;
        }

        # HTTP redirection
        if ($http_user_agent ~ MSIE) {
            rewrite ^(.*)$ /msie/$1 break;
        }

        # Directory listing
        autoindex on;
    }

    location = /404.html {
        root /path/to/your/error/pages;
    }

    location = /50x.html {
        root /path/to/your/error/pages;
    }
}